# Hei.Infrastructure

./: .gitignore  Hei.Infrastructure.sln  README.md
DemoApi.Net6/: Bootstrapper.cs  DemoApi.Net6.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Production.json
DemoApi.Net6/Controllers/: AspectController.cs  NacosConfigController.cs  WeatherForecastController.cs
DemoApi.Net6/Properties/: launchSettings.json
DemoApi.Net6/Services/: ICustomService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  TestAssist.cs  UserService.cs
DemoApi.Net8/: DemoApi.Net8.csproj  DemoApi.Net8.http  Dockerfile  Program.cs  WeatherForecast.cs
DemoApi.Net8/Controllers/: WeatherForecastController.cs
DemoApi.Net8/Properties/: launchSettings.json
DemoApi.UnitTest/: BaseTest.cs  DemoApi.UnitTest.csproj  OrderServiceTest.cs  UserServiceTest.cs
Hei.Hystrix/: Bootstrapper.cs  CacheAspectUtils.cs  CustomInterceptorAttribute.cs  Hei.Hystrix.csproj  HeiHystrix.cs  HeiHystrixAttribute.cs  PollyPolicy.cs
Hei.Hystrix/Extension/: ServiceProviderExtension.cs  TaskExtension.cs
Hei.Hystrix/Model/: CacheTypeEnum.cs  HeiHystrixOptions.cs
Hei.Infrastructure/: AppSettings.cs  Bootstrapper.cs  Hei.Infrastructure.csproj  HeiApiController.cs  HeiApiResult.cs  README.md  Siluzan - Backup.Infrastructure.csproj  nuget.config
Hei.Infrastructure/Extension/: EnumExtension.cs  EnumerableExtension.cs  GuidExtension.cs  HttpContextExtension.cs  StringExtension.cs  TimeSpanConverter.cs  TypeExtension.cs
